# retailerpos

./: .gitignore  pom.xml
doc/: PrinterTemplateRule.docx
sale/: pom.xml
sale/src/main/assembly/: assembly.xml
sale/src/main/java/com/shuishou/salemgr/ui/: CheckoutDialog.java
server/: pom.xml
server/src/main/java/com/shuishou/retailer/member/controllers/: MemberController.java
server/src/main/java/com/shuishou/retailer/member/models/: IMemberDataAccessor.java  MemberDataAccessor.java
server/src/main/java/com/shuishou/retailer/member/services/: IMemberCloudService.java  IMemberService.java  MemberCloudService.java  MemberService.java
server/src/main/resources/: server_config.properties
system/: pom.xml
system/src/main/java/com/shuishou/sysmgr/ui/member/: MemberQueryPanel.java  UpdateDiscountByScoreDialog.java
